<html>

<head>
    <title>Equilibrium</title>
    <link href="https://fonts.google.com/specimen/Outfit">
</head>

<body bgcolor="rgba(13,26,45,255)">
    <center>
        <div bgcolor="#15273f"><br>
            <img src=" images\image-equilibrium.jpg"
                alt="w" width="320px"></img>
            <h1 style="position: left;">Equilibrium #3429</h1>
            <pre><h2>Our Equilibrium collection promotes</h2></pre>
            <pre><h2>balance and calm.</h2></pre>
            <img class="a"
                src="file:///D:/aya/nft-preview-card-component-main/nft-preview-card-component-main/images/icon-ethereum.svg">
            <h5>0,041ETH</h5></img>
            <img class="e"
                src="file:///D:/aya/nft-preview-card-component-main/nft-preview-card-component-main/images/icon-clock.svg">
            <h3>3 days left</h3> </img>
            <hr class="c">
            <img class="d"
                src="D:\aya\nft-preview-card-component-main\nft-preview-card-component-main\images\image-avatar.png">
            </img>
            <p1>Creation of</p1>
            <p2>Jules Wyvern</p2>
            <div>



            </div>
        </div>
    </center>
</body>
<style>
    p2 {
        color: white;
        position: absolute;
        top: 630px;
        left: 760px;
    }

    p1 {
        color: #5a6e8b;
        position: absolute;
        top: 630px;
        left: 678px;
    }

    h3 {
        color: #5a6e8b;
        position: absolute;
        top: 560px;
        left: 55%;
    }

    .e {
        position: absolute;
        bottom: 200px;
        left: 53.5%;
    }

    .c {
        height: 2px;
        background-color: #21354f;
        border: none;
        width: 320px;
    }

    div {
        background-color: rgba(21, 39, 63, 255);
        width: 350px;
        height: 355pxpx;
        margin: 105px;
    }

    .d {
        margin-left: 5px;
        margin-right: 300px;
        width: 33px;
    }

    h1 {

        color: white;
        margin: left 50px;
        margin-right: 50px;
    }

    .a {
        margin-left: 5px;
        margin-right: 300px;
    }

    h5 {
        color: #22dedd;
        position: absolute;
        top: 70.5%;
        right: 54%;

        font-size: 15px;
    }

    h2 {
        font-size: 15px;
        font-weight: 400 700 px;
        color: #5a6e8b;
        margin-left: 26px;
        margin-right: 180px;
    }
</style>
</center>


</body>

</html>
